<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>money-user</title>
		<script type="module" crossorigin src="/assets/index.a4b304bc.js"></script>
		<link rel="modulepreload" href="/assets/vendor.aad8767c.js">
		<link rel="stylesheet" href="/assets/vendor.0ba9c42d.css">
		<link rel="stylesheet" href="/assets/index.74eddc5b.css">
	</head>
	<body>
		<div id="app"></div>
		
	</body>
</html>
